{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "issues-explicitly.gl.joinmc.link",
          "assigned_srv": "issues-explicitly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81f70e64-53d1-4b7d-9110-2617f2dd8090",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25440,
          "port_start": 25439,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T17:13:56.687819Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51686ea9-6be1-4bf2-bd62-136c130f3df2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4794f363-1d40-42d1-bdb5-406e9a3a6dd5",
          "agent_name": "from-key-d961",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
